<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="TestSettings1" id="f362886a-b6f4-49a9-8edd-9048a6ccb8ef" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>Это - параметры по умолчанию для локального тестового запуска.</Description>
  <Deployment enabled="false" />
  <Execution hostProcessPlatform="MSIL">
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution applicationBaseDirectory="%USERPROFILE%\source\repos\Тесты">
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
  <Properties />
</TestSettings>